CUU_Interface	KEYWORD1
CUU_Serial	KEYWORD1
CUU_I80	KEYWORD1
CUU_I80_4bit	KEYWORD1
CUU_M68	KEYWORD1
CUU_M68_4bit	KEYWORD1
Noritake_VFD_CUU	KEYWORD1
interface	KEYWORD2
brightnessBoost	KEYWORD2
cu20045_uw4j	KEYWORD2
init	KEYWORD2
write	KEYWORD2
read	KEYWORD2
is8bit	KEYWORD2
bcVFD	KEYWORD2
japaneseFont	KEYWORD2
europeanFont	KEYWORD2
CUU_init	KEYWORD2
CUU_command	KEYWORD2
CUU_writeData	KEYWORD2
CUU_readCommand	KEYWORD2
CUU_readData	KEYWORD2
CUU_readAddress	KEYWORD2
CUU_readRAM	KEYWORD2
nextLine	KEYWORD2
print	KEYWORD2
print	KEYWORD2
print	KEYWORD2
println	KEYWORD2
println	KEYWORD2
println	KEYWORD2
printNumber	KEYWORD2
printNumber	KEYWORD2
print	KEYWORD2
print	KEYWORD2
print	KEYWORD2
print	KEYWORD2
println	KEYWORD2
println	KEYWORD2
println	KEYWORD2
println	KEYWORD2
CUU_clearScreen	KEYWORD2
CUU_home	KEYWORD2
CUU_setCursor	KEYWORD2
CUU_setCursor	KEYWORD2
setDisplay	KEYWORD2
CUU_displayOn	KEYWORD2
CUU_displayOff	KEYWORD2
CUU_cursorOn	KEYWORD2
CUU_cursorOff	KEYWORD2
CUU_blinkOn	KEYWORD2
CUU_blinkOff	KEYWORD2
CUU_scrollDisplayLeft	KEYWORD2
CUU_scrollDisplayRight	KEYWORD2
setDirection	KEYWORD2
CUU_leftToRight	KEYWORD2
CUU_rightToLeft	KEYWORD2
CUU_autoscroll	KEYWORD2
CUU_noAutoscroll	KEYWORD2
CUU_createChar	KEYWORD2
CUU_readChar	KEYWORD2
CUU_readBusy	KEYWORD2
CUU_brightness	KEYWORD2
